FUNCTION check_supplier_exists(supplier_number):
  CALL load_suppliers() AND ASSIGN RESULT TO SUPPLIERS
  RETURN BOOLEAN VALUE OF SUPPLIERS[f'Sup{supplier_number}']

FUNCTION adding(): 
  PRINT LIST OF ITEMS
  WHILE TRUE DO
    REQUEST user input AND ASSIGN TO item
    IF item ALREADY EXISTS IN 'ppe.txt' THEN
      PRINT "This item is already supplied"
      CONTINUE
    REQUEST user input AND ASSIGN TO supplier
    IF supplier IS LESS THAN 1 OR GREATER THAN 4 OR supplier DOES NOT EXIST THEN
      PRINT "Invalid supplier. Choose from 1 to 4 and make sure supplier exists."
      CONTINUE
    OPEN "ppe.txt" IN APPEND MODE AND WRITE item AND supplier TO THE FILE
    REQUEST user input AND ASSIGN TO more
    IF more EQUALS 'n' OR more EQUALS 'no' THEN
      RETURN
    ELSE IF more EQUALS 'y' OR more EQUALS 'yes' THEN
      CONTINUE
    ELSE
      PRINT "Something went wrong... Please try again"
      RETURN

FUNCTION deducting():
  WHILE TRUE DO
    REQUEST user input AND ASSIGN TO option
    IF option EQUALS "1" THEN
      EXECUTE RECEIVE OPERATION
    ELSE IF option EQUALS "2" THEN
      EXECUTE DISTRIBUTE OPERATION
    ELSE
      PRINT "Something went wrong... Please try again"
      RETURN

FUNCTION total():
  WHILE TRUE DO
    REQUEST user input AND ASSIGN TO option
    IF option EQUALS '1' THEN
      EXECUTE TOTAL OPERATION
    ELSE IF option LENGTH EQUALS 2 THEN
      EXECUTE TOTAL ITEM CODE OPERATION
    ELSE IF option EQUALS "3" THEN
      CALL menu()
    ELSE
      PRINT "Invalid option. Please enter again."
      CALL total()

FUNCTION check():
  OPEN "ppe.txt" IN READ MODE
  FOR EACH line IN "ppe.txt":
    PARSE line INTO item, supplier, quantity
    PRINT item, supplier, quantity
  CALL menu()

FUNCTION search():
  REQUEST user input AND ASSIGN TO i_code
  OPEN "distribution.txt" IN READ MODE
  FOR EACH line IN "distribution.txt":
    PARSE line INTO info
    IF i_code EQUALS info[0] THEN
      PRINT item, hos_name, q_ty
    ELSE
      PRINT "Something went wrong, please try again"
  CALL menu()

FUNCTION updateData():
  REQUEST user input AND ASSIGN TO option
  IF option EQUALS "1" THEN
    DELETE CONTENT OF "suppliers.txt", "ppe.txt", "hospitals.txt", AND "distribution.txt"
    CALL menu()
  ELSE IF option EQUALS "2" THEN
    CALL menu()

FUNCTION supplier:
  LOAD SUPPLIERS
  DISPLAY "1 - Create new supplier" OR "2 - Check supplier"
  READ option FROM USER
  IF option EQUALS "1":
    WHILE TRUE:
      READ sup FROM USER
      IF sup EXISTS IN SUPPLIERS:
        PRINT "This supplier is already in the list or not valid"
        CONTINUE
      ELSE:
        READ sup_name, sup_number, sup_address FROM USER
        ADD sup_name, sup_number, sup_address TO SUPPLIERS[sup]
        SAVE SUPPLIERS TO FILE "suppliers.txt"
        PRINT "Supplier has been added to the list"
        CALL inventory
        BREAK
  ELSE IF option EQUALS "2":
      READ s_code FROM USER
      IF s_code EXISTS IN SUPPLIERS:
          PRINT SUPPLIERS[s_code]
          CALL inventory
      ELSE:
          PRINT "Invalid supplier code. Please try again."

FUNCTION load_hospitals:
  INITIALIZE HOSPITALS
  IF "hospitals.txt" DOES NOT EXIST:
      CREATE "hospitals.txt"
  ELSE:
      LOAD "hospitals.txt" TO HOSPITALS
  RETURN HOSPITALS

FUNCTION hospital:
  LOAD HOSPITALS
  DISPLAY "1 - Create new hospital" OR "2 - Check hospital"
  READ option FROM USER
  IF option EQUALS "1":
    WHILE TRUE:
      READ hosp_code FROM USER
      IF hosp_code EXISTS IN HOSPITALS:
        PRINT "This hospital is already in the list or not valid"
        CONTINUE
      ELSE:
        READ hosp_name, hosp_address FROM USER
        ADD hosp_name, hosp_address TO HOSPITALS[hosp_code]
        SAVE HOSPITALS TO FILE "hospitals.txt"
        PRINT "Hospital has been added to the list"
        CALL inventory
        BREAK
  ELSE IF option EQUALS "2":
      READ h_code FROM USER
      IF h_code EXISTS IN HOSPITALS:
          PRINT HOSPITALS[h_code]
          CALL inventory
      ELSE:
          PRINT "Invalid hospital code. Please try again."

FUNCTION inventory:
  WHILE TRUE:
    DISPLAY "1 - Adding" OR "2 - Deducting" OR "3 - Suppliers details" OR "4 - Hospital details" OR "5 - Back"
    READ ans FROM USER
    IF ans EQUALS 1:
        CALL adding
    ELSE IF ans EQUALS 2:
        CALL deducting
    ELSE IF ans EQUALS 3:
        CALL supplier
    ELSE IF ans EQUALS 4:
        CALL hospital
    ELSE IF ans EQUALS 5:
        BREAK
    ELSE:
        PRINT "Error"

FUNCTION menu:
  WHILE TRUE:
    DISPLAY "1 - Inventory" OR "2 - Inventory Tracking" OR "3 - Search" OR "4 - Check Inventory" OR "5 - Data Update" OR "6 - Exit"
    READ option FROM USER
    IF option EQUALS 1:
        CALL inventory
    ELSE IF option EQUALS 2:
        CALL total
    ELSE IF option EQUALS 3:
        CALL search
    ELSE IF option EQUALS 4:
        CALL check
    ELSE IF option EQUALS 5:
        CALL updateData
    ELSE IF option EQUALS 6:
        PRINT "Exiting the program"
        BREAK
    ELSE:
        PRINT "Invalid option. Please enter again."

CALL menu


